*>    03  file00   0    10   pic x(16)     value "system".      X X X *> Used by all systems: SL, PL, ST, GL, IRS
*>    03  file34   1    11   pic x(16)     value "irsacnts.dat".X X X *>   IRS ex file 1 renamed
*>    03  file35   1    12   pic x(16)     value "irsdflt.dat". X X X *>   IRS ex file 3 renamed
*>    03  file36   1    13   pic x(16)     value "irspost.dat". X X X *>   IRS ex file 4 renamed
*>    03  file37   1    14   pic x(16)     value "irsfinal.dat".X X X *>   IRS ex file 5 renamed
*>    03  file08   1    15   pic x(16)     value "postings2irs".X X X *>   Sales & Purchase
*>    03  file05   2    11   pic x(16)     value "ledger".      X X X *> General
*>    03  file06   2    12   pic x(16)     value "posting".     X X X *> General & Sales & Purchase
*>    03  file07   2    13   pic x(16)     value "batch".       X X X *> General & Sales & Purchase
*>    03  file12   3    11   pic x(16)     value "salesled".    X X X *>   Sales & Stock (used in??)
*>    03  file16   3    12   pic x(16)     value "invoice ".    X X X *>   Sales
*>    03  file17   3    13   pic x(16)     value "delinvno".    X X X *>   Sales
*>    03  file18   3*   14*  pic x(16)     value "openitm2".    - - - *>   Sales  Temp file (sl055 -> sl060)
*>    03  file19   3    15   pic x(16)     value "openitm3".    X X X *>   Sales
*>    03  file04   3    16   pic x(16)     value "slautogen"    C C C *> Sales
*>    03  file22   4    11   pic x(16)     value "purchled".    X X X *>    Purchase & Stock (used in??)
*>    03  file26   4    12   pic x(16)     value "pinvoice".    Y Y Y *>    Purchase
*>    03  file23   4    13   pic x(16)     value "delfolio".    X X X *>    Purchase
*>    03  file28   4*   14*  pic x(16)     value "openitm4".    - - - *>    Purchase  temp file (pl055 -> pl060)
*>    03  file29   4    15   pic x(16)     value "openitm5".    Y Y Y *>    Purchase
*>    03  file32   4    16   pic x(16)     value "pay     ".    X X X *>    Purchase
*>    03  file30   4    17   pic x(16)     value "plautogen"    C C C *>    Purchase
*>    03  file11   5    12   pic x(16)     value "stockctl".    X X X *>  Stock - RDB
*>    03  file10   5    13   pic x(16)     value "staudit".     X X X *>  Stock
*>    03  file15   6    12   pic x(16)     value "analysis".    X X X *>   Stock & Purchase
*>    03  file13   6    13   pic x(16)     value "value".       X X X *>   Sales & Purchase
*>    03  file14   6    14   pic x(16)     value "delivery".    X X X *>   Sales & Purchase
*>    03  filler   9    51   pic x(16)     value "glwork".      - - - *>  DOES NOT APPEAR TO BE USED in general (maybe temp ?)
*>    03  file02   9    52   pic x(16)     value "archive".     - - - *> General - Online and offline copies?
*>    03  file03   9    53   pic x(16)     value "final".       - - - *> General temp file in gl120 P&L print
*>    03  file09   9    54   pic x(16)     value "tmp-stock".   - - - *>  Stock temp file
*>    03  file20   9    55   pic x(16)     value "oisort".      - - - *>   Sales
*>    03  file21   9    56   pic x(16)     value "work".        - - - *>   Sales, Purchase & General (temp)
*>    03  file24   9    57   pic x(16)     value space.               *> General - dummy for gl080
*>    03  filler   9    58   pic x(16)     value space.               *>  UNUSED
*>    03  file27   9    59   pic x(16)     value "poisort".     - - - *>    Purchase
*>    03  filler   9    60   pic x(16)     value space.               *>  UNUSED
*>    03  file33   9    61   pic x(16)     value "cheque.dat".  ?     *>    Purchase
*>    03  file38   9    62   pic x(16)     value "postsort.dat".      *>   IRS ex irs055 TEMP sort file.
